C:\Users\USER\Documents\Code\FileSystem\.git	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\COMMIT_EDITMSG	File
C:\Users\USER\Documents\Code\FileSystem\.git\config	File
C:\Users\USER\Documents\Code\FileSystem\.git\description	File
C:\Users\USER\Documents\Code\FileSystem\.git\FETCH_HEAD	File
C:\Users\USER\Documents\Code\FileSystem\.git\HEAD	File
C:\Users\USER\Documents\Code\FileSystem\.git\hooks	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\hooks\applypatch-msg.sample	File
C:\Users\USER\Documents\Code\FileSystem\.git\hooks\commit-msg.sample	File
C:\Users\USER\Documents\Code\FileSystem\.git\hooks\fsmonitor-watchman.sample	File
C:\Users\USER\Documents\Code\FileSystem\.git\hooks\post-update.sample	File
C:\Users\USER\Documents\Code\FileSystem\.git\hooks\pre-applypatch.sample	File
C:\Users\USER\Documents\Code\FileSystem\.git\hooks\pre-commit.sample	File
C:\Users\USER\Documents\Code\FileSystem\.git\hooks\pre-merge-commit.sample	File
C:\Users\USER\Documents\Code\FileSystem\.git\hooks\pre-push.sample	File
C:\Users\USER\Documents\Code\FileSystem\.git\hooks\pre-rebase.sample	File
C:\Users\USER\Documents\Code\FileSystem\.git\hooks\pre-receive.sample	File
C:\Users\USER\Documents\Code\FileSystem\.git\hooks\prepare-commit-msg.sample	File
C:\Users\USER\Documents\Code\FileSystem\.git\hooks\push-to-checkout.sample	File
C:\Users\USER\Documents\Code\FileSystem\.git\hooks\update.sample	File
C:\Users\USER\Documents\Code\FileSystem\.git\index	File
C:\Users\USER\Documents\Code\FileSystem\.git\info	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\info\exclude	File
C:\Users\USER\Documents\Code\FileSystem\.git\logs	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\logs\HEAD	File
C:\Users\USER\Documents\Code\FileSystem\.git\logs\refs	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\logs\refs\heads	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\logs\refs\heads\main	File
C:\Users\USER\Documents\Code\FileSystem\.git\logs\refs\remotes	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\logs\refs\remotes\origin	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\logs\refs\remotes\origin\main	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\00	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\00\9ec2084dc8253864b40f121de5ca398d177d7b	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\01	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\01\0e2de535f279c6ed1f515eb5b2efeeae86880e	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\02	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\02\761b05356c2bd0b65e5a6c0f80b5ad5e312d92	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\03	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\03\a13678c12d14d0708119b6a51ac2424c8d2eed	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\06	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\06\9c73f00a14105d1f0e69320b5e35ea41170500	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\07	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\07\4a9de5d2e061a0b9aa6e1fa5ce1206b83c347c	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\07\f9fd52f22fc5ecd79e0a2950693969822a6946	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\0c	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\0c\1bdf56ce1c446aaedd6b14006e12ff48ea6712	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\13	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\13\566b81b018ad684f3a35fee301741b2734c8f4	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\13\b8fdb1f891792ec47a2b5c9df8716a0d165656	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\15	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\15\402891a1a1fd751f3d973511aabab17a09dc09	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\1b	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\1b\3ab37ac7f2c0830bef608a77ae61eeb3ea718c	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\1c	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\1c\705499fa1d7ea7b596f27c8c66e4b70263c3f5	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\1f	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\1f\38765c49574ce4ca0dff72e47ae87853e92497	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\1f\8a1fd2ce209dccea242f8d820bd40ae7d4e89a	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\23	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\23\23d40d74ad9c2574083bf08e8e547743b79949	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\24	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\24\a81c81faa411cec93e91c78d88faa3e8940375	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\25	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\25\0a2e5f91dee97167cffbfbb0f7eceacb2299fd	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\25\288b127d07a60cae6fe4e6d51d895892642749	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\28	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\28\8b36b1efb71c411d5c27a1ea6c08e41a7fed46	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\29	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\29\c27267d2b8648a7f2af9470feeac616ab81dcc	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\2b	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\2b\84406d646c3bbae0c23846cee73a7a88a2e10a	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\2c	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\2c\3276502f212c54b8c4a8721cc970dfb137645b	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\2e	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\2e\e68c34c354ce773a49095508bbc2e5a8a60b91	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\2f	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\2f\d215aa8666bee36498141176f0406eecf6fcbe	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\2f\d24844e6832a92e8385f1e20eccebb85b30c3e	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\34	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\34\1720888f321babd7e543f0c50949dfd9401826	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\34\7901bc3bfca145340b2632a11d5121deaea52d	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\34\c2fbd72c0979f75d482107e855d3c5afecaea9	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\35	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\35\867aa05b4fe0b55e8eb210dd8f835d919943ad	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\36	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\36\af2fd4b7661eba2ba4bc0620b6af0b74db49f7	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\3a	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\3a\25d6cf5c58dcc94b6d883d99c5d7e55da139e0	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\3d	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\3d\1f53bfe125d94d86561230c5351c78cd614901	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\3f	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\3f\3cf5dc30b23c796c9b24cc2f4c90ea45b8be06	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\45	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\45\0afbc0d02db164df7c83d769f7b46a3b9a2ab6	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\47	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\47\4cdf40b408b618219ff04cf3f9a77211b160d2	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\49	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\49\10ca992b01066ca948ed251061a7555889f545	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\49\a150c303a8d63351e780519f67037cc5622872	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\4a	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\4a\015b6bd3db5350e2ada67cd47ce213794a9b23	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\4b	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\4b\e4ca00096838197b473e74ac41c7924275f450	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\4c	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\4c\a9f6a31d26d010a6e190aaea531d358761f554	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\52	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\52\0960ac4e4f64de010621e33d5efc55d573bfa3	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\54	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\54\10c2774b91fde9e1d9f92186434304cfa51482	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\57	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\57\c76a58dfc0077153bd3102deaf0a24bd6f0fd5	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\59	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\59\4ff99349a94cfe7f280891b3c23e594527074c	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\5b	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\5b\fe3f6d25a71b6e416e4417d81d0ca3355ac912	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\5e	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\5e\492d2d963a41a7f9204974024689f00028e44d	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\5e\fbbbadb2802193ab0799b5af605b26ff1718bd	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\5f	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\5f\64e3917db22672e8a4015ffc1b8eeca05ed94b	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\5f\de4079a417d5324b5bc0ef8b5a757fc70198d9	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\67	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\67\debe2a1860592ff28d0c2ea9b7e898c20e040f	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\68	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\68\e480a3bef756e28b29811bf0e8bee81d6372c3	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\6a	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\6a\c1c42c6bddbae8d8a2b945ac4b3d58ed4807e2	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\6b	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\6b\2d17bdedf08c54da4db057277891090c0b9ed1	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\6b\fd8e8f931e87613b47bc0e95d6afac2468b777	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\6c	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\6c\0b8635858dc7ad44b93df54b762707ce49eefc	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\71	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\71\2ab9d985c20018a0c97b93d2148ac1ffe588a5	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\71\36a21fb941971f92ce765096eea09364895f4a	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\71\4e488751e90cb30488f5b3a13a3d2e9f8f7712	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\74	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\74\137c33e9f69ccb73a285ec5314f0317b16a958	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\77	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\77\90844bba899def17bb6bede9a612596dfe68c8	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\79	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\79\548dee8c8300d9bae342e787158d54c222ba9f	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\79\e6c00a06b877764fb795895328a115e162af3f	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\7d	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\7d\50c1bd3bef12da8a2c5f3685b77707bcc1c141	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\81	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\81\87f9f27b4927e80543e9860b59aca7a2c8a0ae	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\85	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\85\ab9ade17773b1a6f962816723f1cc0fb194a29	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\85\ce3a79894ae4ecc706b92fb95c83d1fd05b5e7	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\8c	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\8c\621e4e5d4ce5704a00ee6dd374e008e55e00e5	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\8e	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\8e\cb56114289cf26e0a88d4f5ea269171bc16ab8	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\8e\cbfd37ce543771c3405b8a3e5f1978d5be4e0b	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\91	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\91\4e1b38f46550322c3b5bdda5ccc1b638603c89	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\94	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\94\b704912cb51eeaba59c8c770a1ac59e84302ab	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\96	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\96\dafb124146f2d1927d3ef1910f073aae9b65b3	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\96\e70597b59d8388ceae61fd1876b267eccf968f	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\98	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\98\64eb9c58f394653b5a6aeb61203d6ce38c913e	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\9c	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\9c\a0add236041ee5dd4ffd828027d00716be6361	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\9e	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\9e\89bc4af27e1ac71640f18f05a6b505e414abcf	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\9e\c36e226c8882d101c519bfd436b4b190c25b0e	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\9f	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\9f\3e672c7a9358fb07953d5009526fa59a34e80b	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\a4	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\a4\ae00fff4c529cbba75bafc215441e1a9c0448b	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\a4\f8410394369b32dbb5bafea66c71f8af896ad2	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\a7	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\a7\a7bb1ae6df8d5536e071bc3efa5bdef20b9ceb	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\aa	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\aa\00ffab7828f4818589659c804ec2cfd99baed3	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\ab	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\ab\c666a68c7b5bf9f38ed787935f14435d5b0733	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\af	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\af\ef1b2c201955a05cb8e6602a60dc3584589bff	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\b0	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\b0\e02e284f69fb9972189298d59ab446cb553880	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\b3	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\b3\e190fdd747ecffff436b1b37cf42955cf46808	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\b5	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\b5\dfe8a05af2a7fb857f7a30243026fd90d08f21	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\b6	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\b6\a4020278e998d9f1f9a7504a027c96694922b7	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\b8	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\b8\2eced57cb1f62dc907a6a047bdb4d7c3a2c33f	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\b8\af4381f087847f8bdc232618f80e86697d7e3a	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\ba	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\ba\de5dca92e0f7fa5d2f0980f09fce6d40c0b414	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\bc	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\bc\8a2b262a9b7491a84a773617967681a501b01b	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\bc\abe241fe7443283a413ef32a328ed6f1a9900e	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\bc\d320fdc08cbb94cb9db9c8b0fad01e46425d29	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\be	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\be\8264365533829a1eb6c25158b2edcbb7600653	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\c3	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\c3\6065caf08846d0fd327c5cc59af65d694cbbae	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\ce	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\ce\1e1477431805c610a1c27614d3c034c8b84122	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\ce\5192e0941bca0fc672cbeb31395765fc68cec4	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\d0	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\d0\56568ea6cbeac8dafb3a382c274ce35240b6bf	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\d0\d7a802b99f89333dd2da23fc6b5443941d7ae8	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\d2	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\d2\b95a8135763cbc98568c9646ad64ee988c1825	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\d6	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\d6\0deb07ae666b0227c66ff8b4440f6c360e4422	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\d7	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\d7\1f6844af822a3975587c7bf306a4225a9d8c93	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\d9	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\d9\9051293d37e2fa24401cb965c60966a540a9b2	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\dc	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\dc\1c5152f65540b7c219836bd4a36c2973f43952	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\df	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\df\fe5d224a54436fdbe9721829759701570b015f	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\e1	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\e1\0ee7aa37ee4e0e2de5c5fe95a39f926bb495d8	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\e3	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\e3\5aa9f379b5cdae2b41d534beb8d5bf8fd9ae23	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\e4	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\e4\2f9361c5b5b15c866fa3a6b6ce3d014804460b	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\e4\e1942d3dbc0fd030d158e68a71da8dee395722	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\e6	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\e6\017217f18e247c7d2a30e1139adddd55af7cbc	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\e6\f5771664a2e5e2e9a675d713d104e2075aa4a7	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\e8	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\e8\d124d4cdab2d220fa3852cf5a68a886027c52c	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\e9	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\e9\6534fb27b68192f27f985d3879e173ec77adb8	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\ea	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\ea\e7164c37a5a8941ecc144990521c918e690042	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\ed	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\ed\8d89ff9e3d19b100e326593422ba115d7e287c	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\f1	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\f1\99fe46ec9770c6a0e0d1b360ec0ddbdf8d4dfa	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\f1\9b408dff5fa904755fc05d36ff5c91ffa7c164	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\f3	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\f3\5bf47a5d665f708a94d5cd3692d4559acfd6ad	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\f4	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\f4\876dfd3065db5a2b189bd06418fbb843d31e93	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\fb	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\fb\c1b1635a2c69174f8bea7d6306f5175015adc0	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\fc	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\fc\9a6b3945ca4ad403acc390698e0ad61fad6d85	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\fd	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\fd\8b69b6e40759ac06dfe3ee811f48d6a01652bc	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\ff	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\ff\8a4beb41834e3676e8788b7b315fffcf859db0	File
C:\Users\USER\Documents\Code\FileSystem\.git\objects\info	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\objects\pack	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\ORIG_HEAD	File
C:\Users\USER\Documents\Code\FileSystem\.git\refs	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\refs\heads	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\refs\heads\main	File
C:\Users\USER\Documents\Code\FileSystem\.git\refs\remotes	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\refs\remotes\origin	Folder
C:\Users\USER\Documents\Code\FileSystem\.git\refs\remotes\origin\main	File
C:\Users\USER\Documents\Code\FileSystem\.git\refs\tags	Folder
C:\Users\USER\Documents\Code\FileSystem\.gitignore	File
C:\Users\USER\Documents\Code\FileSystem\.idea	Folder
C:\Users\USER\Documents\Code\FileSystem\.idea\.gitignore	File
C:\Users\USER\Documents\Code\FileSystem\.idea\compiler.xml	File
C:\Users\USER\Documents\Code\FileSystem\.idea\encodings.xml	File
C:\Users\USER\Documents\Code\FileSystem\.idea\jarRepositories.xml	File
C:\Users\USER\Documents\Code\FileSystem\.idea\libraries	Folder
C:\Users\USER\Documents\Code\FileSystem\.idea\libraries\Maven__com_google_protobuf_protobuf_java_3_11_4.xml	File
C:\Users\USER\Documents\Code\FileSystem\.idea\libraries\Maven__mysql_mysql_connector_java_8_0_24.xml	File
C:\Users\USER\Documents\Code\FileSystem\.idea\libraries\Maven__org_apiguardian_apiguardian_api_1_1_2.xml	File
C:\Users\USER\Documents\Code\FileSystem\.idea\libraries\Maven__org_junit_jupiter_junit_jupiter_api_5_8_1.xml	File
C:\Users\USER\Documents\Code\FileSystem\.idea\libraries\Maven__org_junit_jupiter_junit_jupiter_engine_5_8_1.xml	File
C:\Users\USER\Documents\Code\FileSystem\.idea\libraries\Maven__org_junit_platform_junit_platform_commons_1_8_1.xml	File
C:\Users\USER\Documents\Code\FileSystem\.idea\libraries\Maven__org_junit_platform_junit_platform_engine_1_8_1.xml	File
C:\Users\USER\Documents\Code\FileSystem\.idea\libraries\Maven__org_openjfx_javafx_base_17_0_1.xml	File
C:\Users\USER\Documents\Code\FileSystem\.idea\libraries\Maven__org_openjfx_javafx_base_win_17_0_1.xml	File
C:\Users\USER\Documents\Code\FileSystem\.idea\libraries\Maven__org_openjfx_javafx_controls_17_0_1.xml	File
C:\Users\USER\Documents\Code\FileSystem\.idea\libraries\Maven__org_openjfx_javafx_controls_win_17_0_1.xml	File
C:\Users\USER\Documents\Code\FileSystem\.idea\libraries\Maven__org_openjfx_javafx_fxml_17_0_1.xml	File
C:\Users\USER\Documents\Code\FileSystem\.idea\libraries\Maven__org_openjfx_javafx_fxml_win_17_0_1.xml	File
C:\Users\USER\Documents\Code\FileSystem\.idea\libraries\Maven__org_openjfx_javafx_graphics_17_0_1.xml	File
C:\Users\USER\Documents\Code\FileSystem\.idea\libraries\Maven__org_openjfx_javafx_graphics_win_17_0_1.xml	File
C:\Users\USER\Documents\Code\FileSystem\.idea\libraries\Maven__org_opentest4j_opentest4j_1_2_0.xml	File
C:\Users\USER\Documents\Code\FileSystem\.idea\misc.xml	File
C:\Users\USER\Documents\Code\FileSystem\.idea\modules.xml	File
C:\Users\USER\Documents\Code\FileSystem\.idea\uiDesigner.xml	File
C:\Users\USER\Documents\Code\FileSystem\.idea\vcs.xml	File
C:\Users\USER\Documents\Code\FileSystem\.idea\workspace.xml	File
C:\Users\USER\Documents\Code\FileSystem\demo-1.JPG	File
C:\Users\USER\Documents\Code\FileSystem\demo-2.JPG	File
C:\Users\USER\Documents\Code\FileSystem\demo-3.JPG	File
C:\Users\USER\Documents\Code\FileSystem\docker-compose.yaml	File
C:\Users\USER\Documents\Code\FileSystem\fileStructure.txt	File
C:\Users\USER\Documents\Code\FileSystem\FileSystem.iml	File
C:\Users\USER\Documents\Code\FileSystem\pom.xml	File
C:\Users\USER\Documents\Code\FileSystem\README.md	File
C:\Users\USER\Documents\Code\FileSystem\requirement	Folder
C:\Users\USER\Documents\Code\FileSystem\requirement\Document	Folder
C:\Users\USER\Documents\Code\FileSystem\requirement\Document\image	Folder
C:\Users\USER\Documents\Code\FileSystem\requirement\Document\image\image1.JPG	File
C:\Users\USER\Documents\Code\FileSystem\requirement\Document\image\image2.JPG	File
C:\Users\USER\Documents\Code\FileSystem\requirement\Document\image\image3.png	File
C:\Users\USER\Documents\Code\FileSystem\requirement\Document\Works	Folder
C:\Users\USER\Documents\Code\FileSystem\requirement\Document\Works\Accountant	Folder
C:\Users\USER\Documents\Code\FileSystem\requirement\Document\Works\Accountant\Accounting.xls	File
C:\Users\USER\Documents\Code\FileSystem\requirement\Document\Works\Accountant\AnnualReport.xls	File
C:\Users\USER\Documents\Code\FileSystem\requirement\Document\Works\Letter.doc	File
C:\Users\USER\Documents\Code\FileSystem\requirement\Program Files	Folder
C:\Users\USER\Documents\Code\FileSystem\requirement\Program Files\Mysql	Folder
C:\Users\USER\Documents\Code\FileSystem\requirement\Program Files\Mysql\Mysql.com	File
C:\Users\USER\Documents\Code\FileSystem\requirement\Program Files\Mysql\Mysql.exe	File
C:\Users\USER\Documents\Code\FileSystem\requirement\Program Files\Skype	Folder
C:\Users\USER\Documents\Code\FileSystem\requirement\Program Files\Skype\Readme.txt	File
C:\Users\USER\Documents\Code\FileSystem\requirement\Program Files\Skype\Skype.exe	File
C:\Users\USER\Documents\Code\FileSystem\src	Folder
C:\Users\USER\Documents\Code\FileSystem\src\main	Folder
C:\Users\USER\Documents\Code\FileSystem\src\main\java	Folder
C:\Users\USER\Documents\Code\FileSystem\src\main\java\com	Folder
C:\Users\USER\Documents\Code\FileSystem\src\main\java\com\example	Folder
C:\Users\USER\Documents\Code\FileSystem\src\main\java\com\example\filesystem	Folder
C:\Users\USER\Documents\Code\FileSystem\src\main\java\com\example\filesystem\Application.java	File
C:\Users\USER\Documents\Code\FileSystem\src\main\java\com\example\filesystem\controller	Folder
C:\Users\USER\Documents\Code\FileSystem\src\main\java\com\example\filesystem\controller\Controller.java	File
C:\Users\USER\Documents\Code\FileSystem\src\main\java\com\example\filesystem\module	Folder
C:\Users\USER\Documents\Code\FileSystem\src\main\java\com\example\filesystem\module\DBFile.java	File
C:\Users\USER\Documents\Code\FileSystem\src\main\java\com\example\filesystem\service	Folder
C:\Users\USER\Documents\Code\FileSystem\src\main\java\com\example\filesystem\service\DBSql.java	File
C:\Users\USER\Documents\Code\FileSystem\src\main\java\com\example\filesystem\service\FileManagement.java	File
C:\Users\USER\Documents\Code\FileSystem\src\main\java\module-info.java	File
C:\Users\USER\Documents\Code\FileSystem\src\main\resources	Folder
C:\Users\USER\Documents\Code\FileSystem\src\main\resources\com	Folder
C:\Users\USER\Documents\Code\FileSystem\src\main\resources\com\example	Folder
C:\Users\USER\Documents\Code\FileSystem\src\main\resources\com\example\filesystem	Folder
C:\Users\USER\Documents\Code\FileSystem\src\main\resources\com\example\filesystem\Setup-view.fxml	File
C:\Users\USER\Documents\Code\FileSystem\target	Folder
C:\Users\USER\Documents\Code\FileSystem\target\classes	Folder
C:\Users\USER\Documents\Code\FileSystem\target\classes\com	Folder
C:\Users\USER\Documents\Code\FileSystem\target\classes\com\example	Folder
C:\Users\USER\Documents\Code\FileSystem\target\classes\com\example\filesystem	Folder
C:\Users\USER\Documents\Code\FileSystem\target\classes\com\example\filesystem\Application.class	File
C:\Users\USER\Documents\Code\FileSystem\target\classes\com\example\filesystem\controller	Folder
C:\Users\USER\Documents\Code\FileSystem\target\classes\com\example\filesystem\controller\Controller.class	File
C:\Users\USER\Documents\Code\FileSystem\target\classes\com\example\filesystem\module	Folder
C:\Users\USER\Documents\Code\FileSystem\target\classes\com\example\filesystem\module\DBFile.class	File
C:\Users\USER\Documents\Code\FileSystem\target\classes\com\example\filesystem\service	Folder
C:\Users\USER\Documents\Code\FileSystem\target\classes\com\example\filesystem\service\DBSql.class	File
C:\Users\USER\Documents\Code\FileSystem\target\classes\com\example\filesystem\service\FileManagement.class	File
C:\Users\USER\Documents\Code\FileSystem\target\classes\com\example\filesystem\Setup-view.fxml	File
C:\Users\USER\Documents\Code\FileSystem\target\classes\module-info.class	File
C:\Users\USER\Documents\Code\FileSystem\target\FileSystem-1.0-SNAPSHOT.jar	File
C:\Users\USER\Documents\Code\FileSystem\target\generated-sources	Folder
C:\Users\USER\Documents\Code\FileSystem\target\generated-sources\annotations	Folder
C:\Users\USER\Documents\Code\FileSystem\target\maven-archiver	Folder
C:\Users\USER\Documents\Code\FileSystem\target\maven-archiver\pom.properties	File
C:\Users\USER\Documents\Code\FileSystem\target\maven-status	Folder
C:\Users\USER\Documents\Code\FileSystem\target\maven-status\maven-compiler-plugin	Folder
C:\Users\USER\Documents\Code\FileSystem\target\maven-status\maven-compiler-plugin\compile	Folder
C:\Users\USER\Documents\Code\FileSystem\target\maven-status\maven-compiler-plugin\compile\default-compile	Folder
C:\Users\USER\Documents\Code\FileSystem\target\maven-status\maven-compiler-plugin\compile\default-compile\createdFiles.lst	File
C:\Users\USER\Documents\Code\FileSystem\target\maven-status\maven-compiler-plugin\compile\default-compile\inputFiles.lst	File
